name: Metrics
on:
  schedule:
    - cron: "0 */12 * * *"   # 12시간마다
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ github.token }}     # public 데이터만이면 이걸로 충분
          user: Youtak2
          filename: metrics.svg          # 리포 루트에 생성/갱신
          committer_branch: main         # 기본 브랜치명이 main이 아니면 여길 바꿔
          committer_message: "chore: update metrics"
          config_timezone: Asia/Seoul

          base: header, activity, repositories, metadata
          plugin_languages: yes
          plugin_isocalendar: yes
